# grego_core

./: README.md  README_order-managemnt.md  pom.xml
src/main/java/com/grego/: GregoCoreApplication.java
src/main/java/com/grego/evidence/management/: CorsGlobalConfiguration.java  GregoEvidenceManagementApplication.java  RouterConfig.java
src/main/java/com/grego/evidence/management/entity/: Archivo.java
src/main/java/com/grego/evidence/management/exceptions/: GlobalErrorWebExceptionHandler.java
src/main/java/com/grego/evidence/management/handler/: FileManagerHandler.java
src/main/java/com/grego/evidence/management/repository/: IFileRepository.java  IGenericRepository.java
src/main/java/com/grego/evidence/management/service/: ICrud.java  IFileInformationService.java
src/main/java/com/grego/evidence/management/validators/: RequestValidator.java
src/main/java/com/grego/order/management/: CorsGlobalConfiguration.java  GregoOrderManagementApplication.java  RouterConfig.java
src/main/java/com/grego/order/management/entity/: CompanyDto.java  LocationDto.java  MeasureDto.java  OrderDetailDto.java  OrderRequest.java  OrderResponse.java  OrderTypeDto.java  ScheduleDto.java  UsuarioDto.java
src/main/java/com/grego/order/management/exceptions/: GlobalErrorWebExceptionHandler.java
src/main/java/com/grego/order/management/handler/: CompanyHandler.java  LocationHandler.java  MeasureHandler.java  OrderDetailHandler.java  OrderHandler.java  OrderTypeHandler.java  ScheduleHandler.java  UsuarioHandler.java
src/main/java/com/grego/order/management/repository/: ICompanyRepository.java  IGenericRepository.java  ILocationRepository.java  IMeasureRepository.java  IOrderRepository.java  IOrderdetailRepository.java  IOrdertypeRepository.java  IScheduleRepository.java  IUsuarioRepository.java
src/main/java/com/grego/order/management/service/: ICompanyService.java  ICrud.java  (+7 more)
src/main/java/com/grego/support/: GenericResource.java
src/main/java/com/grego/support/annotations/: DataRootName.java
src/main/java/com/grego/support/constants/: SupportConstants.java
src/main/java/com/grego/support/exception/: ExceptionDetailImpl.java  GenericException.java  ResourceNotFoundException.java
src/main/java/com/grego/tracker/: CorsGlobalConfiguration.java  GregoTrackerApplication.java  RouterConfig.java
src/main/java/com/grego/tracker/entity/: CheckPointAllResponse.java  CheckPointRequest.java  CheckPointResponse.java  CompanyDto.java  LocationCheckPointDto.java  LocationDto.java  MeasureDto.java  OrderDetailDto.java  OrderRequest.java  OrderResponse.java  OrderTypeDto.java  ScheduleDto.java  UsuarioDto.java
src/main/java/com/grego/tracker/exceptions/: GlobalErrorWebExceptionHandler.java
src/main/java/com/grego/tracker/handler/: CheckPointHandler.java  CheckPointTypeHandler.java  LocationCheckPointHandler.java  TrackerHandler.java  UsuarioHandler.java
src/main/java/com/grego/tracker/repository/: ICheckPointRepository.java  ICheckPointTypeRepository.java  IGenericRepository.java  IUsuarioRepository.java  LocationCheckpointRepository.java
src/main/java/com/grego/tracker/service/: ICheckpointService.java  ICheckpointTypeService.java  ICrud.java  ILocationCheckpointService.java  IUsuarioService.java
src/main/java/com/grego/tracker/validators/: RequestValidator.java
src/main/resources/: application.properties
src/test/java/com/grego/: GregoEvidenceManagementApplicationTests.java  GregoOrderManagementApplicationTests.java  GregoTrackerApplicationTests.java
src/test/java/com/grego/demo/: GregoCoreApplicationTests.java
(+35 files in other folders)
