spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dbgrego
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.r2dbc.pool.enabled=true
spring.data.r2dbc.repositories.enabled=true

#server.servlet.context-path=/core
logging.level.web=debug