spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dbgrego
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.r2dbc.pool.enabled=true
spring.data.r2dbc.repositories.enabled=true

#server.servlet.context-path=/core


ruta.upload=C://Users//alexi//Documents//proyectos//greco//workspace//img//upload//
#server.servlet.context-path=/core
logging.level.web=debug


#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=1200

